{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:45379d0092d2c4e4896e3171eb21ef0d",
        "GUID:02c41ce9a3789e0449a72f1f0f69ea20",
        "GUID:591d506fbdfdbda4d9e38cc8140f2f88",
        "GUID:b134867f3cd9e37428b652f97bf28b72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}